close('all'); clear; clc;


f_name = 'C_01_02.wav';
[x, fs] = audioread(f_name);
SSN = audioread(strcat('ssn.wav'));

SNR = -5;
a = 1;
b = norm(x)./ ( (10.^(SNR/20)).*norm(SSN) )
y = a*x + b*SSN;

fprintf('E_x=%.2f\n', norm(x)^2);
fprintf('E_y=%.2f\n', norm(y)^2);
fprintf('SNR=%.3f\n', 20*log10(norm(a*x)/norm(b*SSN)));

t = linspace(0, length(y)/fs, length(y));
[pyy, w] = periodogram(repmat(y, 10, 1), [], 512, fs);
pxx = periodogram(repmat(x, 10, 1), [], 512, fs);

figure;
subplot(2, 1, 1);
plot(t, y);
grid('on'); axis([t(1) t(end) ylim]);
title(sprintf('Signal add SSN, SNR=%d', SNR)); xlabel('t');
subplot(2, 1, 2);
plot(w, 10*log10(pyy), w, 10*log10(pxx));
legend('orgin signal', 'signal with noise')
grid('on'); axis([w(1) w(end) ylim]);
title('Periodogram of signal'); xlabel('\omega (Hz)'); ylabel('Power/Frequency (dB/Hz)');
